# awesome

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/nl/rwslinkman/awesomeexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/rwslinkman/awesomeexample/: AwesomeExample.java  ExampleActivity.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_example.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/nl/rwslinkman/awesomeexample/: ExampleUnitTest.java
awesome/: README.md  build.gradle
awesome/src/main/java/nl/rwslinkman/awesome/: ButtonAwesome.java  TextAwesome.java
gradle/wrapper/: gradle-wrapper.properties
