apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'awesome'

    publishedGroupId = 'nl.rwslinkman.awesome'
    libraryName = 'Awesome'
    artifact = 'awesome'

    libraryDescription = 'Android implementation for FontAwesome'

    siteUrl = 'https://github.com/rwslinkman/awesome'
    gitUrl = 'https://github.com/rwslinkman/awesome.git'

    libraryVersion = '1.4'

    developerId = 'rwslinkman'
    developerName = 'Rick Slinkman'
    developerEmail = 'rw.slinkman@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 2
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        absolutePaths false
        lintConfig file("lint.xml")
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
}

repositories {
    maven { url 'https://github.com/rwslinkman/awesome.git' }
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
